<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_midnight_city">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_color_midnight_city">

        <TextView
            android:id="@+id/setting_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/change_password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-71dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/exit_symbol"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:background="@drawable/red_rectangle_background" />

    </LinearLayout>

    <EditText
        android:id="@+id/current_password"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:hint="@string/current_password"
        android:autofillHints="@string/current_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/current_password_error_msg"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:autofillHints="@string/new_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/new_password_error_msg"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/retype_new_password"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="@string/confirm_password"
        android:autofillHints="@string/confirm_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/retype_new_password_error_msg"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/change_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>